<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pick A Face - Random Face Picker</title>
    <meta
      name="description"
      content="Detect faces using face recognition and randomly select one face to zoom in on! | Random Picker, Face Recognition, Mini Game"
    />
    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://pick-a-face.netlify.app/" />
    <link rel="icon" href="public/favicon.ico" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pick A Face - Random Face Picker" />
    <meta
      property="og:description"
      content="Detect faces using face recognition and randomly select one face to zoom in on! | Random Picker, Face Recognition, Mini Game"
    />
    <meta property="og:url" content="https://pick-a-face.netlify.app/" />
    <meta
      property="og:image"
      content="https://pick-a-face.netlify.app/og-image.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
